global
    log         127.0.0.1 local2
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     1000
    user        haproxy
    group       haproxy
    daemon

    # turn on stats unix socket
    stats socket /var/lib/haproxy/stats

defaults
    mode                    http 
    log                     global
    option                  httplog
    option                  dontlognull
    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    1s
    timeout queue           1m
    timeout connect         1s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 1s
    timeout check           1s
    maxconn                 1000

frontend all
  bind *:80
  use_backend website1 if { hdr_beg(Host) -i dns1.dns.com }
  use_backend website2 if { hdr_beg(Host) -i dns2.dns.com }
  use_backend stats    if { hdr_beg(Host) -i stats.dns.com }


backend website1
  balance roundrobin
  #cookie SERVERUSED insert indirect nocache
  default-server check maxconn 100
  server Servname1 192.0.0.1:1234 weight 80
  server Servname2 192.0.0.2:1234 weigh 10

backend website2
  balance roundrobin
  default-server check maxconn 200
  server NewServ1 192.0.0.1:5678 weight 80
  server NewServ2 192.0.0.2:5678 weigh 10

backend stats 
    stats enable
    stats hide-version
    stats refresh 60s
    stats show-node
    stats auth user:password
    stats uri  /haproxy?stats
    server stats localhost:80

